<!DOCTYPE html>
<html>
<head>
  <title>Responsive Navbar</title>
  <link href="path/to/tailwind.css" rel="stylesheet"> 
  <style>
    /* Navbar */
    .navbar-expand-lg {
      background-color: #4a5568;
    }

    .navbar-toggler {
      background-color: #4a5568;
      color: #fff;
      border: none;
      padding: 0.75rem 1rem;
      font-size: 1.25rem;
    }

    .navbar-toggler:hover {
      background-color: #3a4b5c;
    }

    #navbar-menu {
      transition: all 0.2s;
    }

    #navbar-menu.hidden {
      display: none;
    }

    /* Dropdown menu */
    .dropdown-menu {
      background-color: #fff;
      border-radius: 0.25rem;
      box-shadow: 0px 2px 4px -1px rgba(0, 0, 0, 0.2), 0px 4px 5px 0px rgba(0, 0, 0, 0.14), 0px 1px 10px 0px rgba(0, 0, 0, 0.12);
    }

    .dropdown-menu a {
      color: #666;
    }

    .dropdown-menu a:hover {
      background-color: #f5f5f5;
    }

    /*Button*/
    .btn-blue {
      background-color: blue;
      color: #fff;
      padding: 0.75rem 1rem;
      border-radius: 0.25rem;
      font-size: 1rem;
      border: none;
      transition: background-color 0.2s ease-in-out;
    }

    .btn-blue:hover {
      background-color: #1e90ff;
    }
  </style>
</head>
<body>
  <nav class="relative flex items-center justify-between px-4 py-3 navbar-expand-lg">
    <div class="flex items-center flex-shrink-0 text-white mr-6">
      <svg class="fill-current h-8 w-8 mr-2" width="54" height="54" viewBox="0 0 54 54" xmlns="http://www.w3.org/2000/svg"><path d="M13.5 22.1c1.8-7.2 6.3-10.8 13.5-10.8 10.8 0 12.15 8.1 17.55 9.45 3.6.9 6.75-.45 9.45-4.05-1.8 7.2-6.3 10.8-13.5 10.8-10.8 0-12.15-8.1-17.55-9.
